https://friends.tecnidepot.com/

Prueba para voler a subir todo al servidor por medio de la carpeta Out

Local:
C:\xampp\htdocs\CONEXION_FRIENDS_SUD\Conexion_FS_Dev

https://github.com/dacadomx-collab/conexion-friends-sud.git
************************************************
Correr servidor
npm run dev
http://localhost:3000/

buscando errores de TypeScript
npx tsc --noEmit

Crear Carpeta Out
npm run build
************************************************
***************** DataBases ********************
************************************************
Database: tecnidepot_conexion_friends
Privileged Users: tecnidepot_conexion_user_db	
pass: vh7(yd_0U?c6.W31
******************************************
***************** FTP ********************
******************************************
FTP Username: friends_conex@friends.tecnidepot.com
FTP server: ftp.tecnidepot.com
FTP & explicit FTPS port:  21
pass: 3FeyTfe,fbIb-FW1
******************************************
*****************  ********************
******************************************

USER:

user: dacadomx@gmail.com	
pass: dacado127

http://localhost:3001/privacidad
http://localhost:3001/codigo-de-conducta
http://localhost:3001/terminos


******************************************
***************** PARA BORRAR A USER de todos ********************
******************************************

SELECT photo_url 
FROM profile_photos 
WHERE user_id = [ID_DEL_USUARIO];

-- 1. Borramos sus links de redes sociales
DELETE FROM social_networks 
WHERE user_id = [ID_DEL_USUARIO];

-- 2. Borramos los registros de sus fotos del directorio
DELETE FROM profile_photos 
WHERE user_id = [ID_DEL_USUARIO];

-- 3. Borramos los datos de su perfil (barrio, estaca, bio)
DELETE FROM profiles 
WHERE user_id = [ID_DEL_USUARIO];

-- 4. Borramos sus aportaciones de escrituras (si las tiene)
DELETE FROM daily_scriptures 
WHERE user_id = [ID_DEL_USUARIO];

-- 5. Finalmente, borramos su cuenta de acceso y datos inmutables
DELETE FROM users 
WHERE id = [ID_DEL_USUARIO];

******************************************
Para editar el cunpleaños de los dos valientes!
7, Rosa Elena Chávez Maldonado, 1982-01-27
6, Paola palomares, 1987-11-28

REALES:
-- 1. Forzar el cumpleaños de Paola (ID 6) para HOY (6 de Mayo)
UPDATE users SET birth_date = '1987-05-06' WHERE id = 6;
-- 2. Forzar el cumpleaños de Rosa (ID 7) para MAÑANA (7 de Mayo)
UPDATE users SET birth_date = '1982-05-07' WHERE id = 7;
